[gd_scene load_steps=16 format=3 uid="uid://rsyfy2fq3d0o"]

[ext_resource type="Texture2D" uid="uid://op0agw72bvds" path="res://idk_sprites/enviro.png" id="1_c170f"]
[ext_resource type="Texture2D" uid="uid://cn2eu3jidydli" path="res://Assets/vagon/vagon3.png" id="1_eyftq"]
[ext_resource type="Texture2D" uid="uid://cp8ulchu156kx" path="res://Assets/vagon/chair2.png" id="2_hawt1"]
[ext_resource type="Texture2D" uid="uid://d4df6r7e2an1y" path="res://Assets/vagon/chairmerged.png" id="3_01gae"]
[ext_resource type="Texture2D" uid="uid://n7t7wd2dei1r" path="res://Assets/vagon/Sprite-001crowd54.png" id="4_prp40"]
[ext_resource type="Texture2D" uid="uid://d2tq48eog4a4g" path="res://Assets/vagon/window.png" id="5_6ft3o"]
[ext_resource type="Texture2D" uid="uid://b3axqu15w4ra" path="res://Assets/vagon/Sprite-00154.png" id="5_tiotq"]
[ext_resource type="PackedScene" uid="uid://cmqo05v70grp" path="res://Scenes/Player scene/character_body_2d.tscn" id="6_h2dmg"]
[ext_resource type="Script" path="res://Scenes/Player scene/character_body_2d.gd" id="7_rvhba"]
[ext_resource type="PackedScene" uid="uid://cvyfpvjh5m5jl" path="res://scene_switcher.tscn" id="10_2mty2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hv2"]
atlas = ExtResource("1_c170f")
region = Rect2(0, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqo50"]
atlas = ExtResource("1_c170f")
region = Rect2(100, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dds6a"]
atlas = ExtResource("1_c170f")
region = Rect2(200, 0, 100, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_05sjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dds6a")
}],
"loop": true,
"name": &"view",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3yc4"]
size = Vector2(318.39, 7.3)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(92, -261)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_05sjp")
animation = &"view"
autoplay = "view"
frame_progress = 0.38832

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-629, -250)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_05sjp")
animation = &"view"
autoplay = "view"
frame_progress = 0.412544

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(865, -258)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_05sjp")
animation = &"view"
autoplay = "view"
frame_progress = 0.416524

[node name="Vagon3" type="Sprite2D" parent="."]
position = Vector2(94.4999, -227)
scale = Vector2(11.0344, 8.54618)
texture = ExtResource("1_eyftq")

[node name="Chair2" type="Sprite2D" parent="Vagon3"]
position = Vector2(100.943, 24.3125)
scale = Vector2(0.717502, 0.761549)
texture = ExtResource("2_hawt1")

[node name="Chairmerged" type="Sprite2D" parent="Vagon3"]
position = Vector2(39.6208, 23.9063)
scale = Vector2(0.717502, 0.761549)
texture = ExtResource("3_01gae")

[node name="Chairmerged2" type="Sprite2D" parent="Vagon3"]
position = Vector2(-29.5464, 23.9063)
scale = Vector2(0.717502, 0.761549)
texture = ExtResource("3_01gae")

[node name="Chair3" type="Sprite2D" parent="Vagon3"]
position = Vector2(-90.2949, 24.1094)
scale = Vector2(0.717502, 0.761549)
texture = ExtResource("2_hawt1")
flip_h = true

[node name="Window" type="Sprite2D" parent="Vagon3"]
position = Vector2(-73.1617, -5.99813)
scale = Vector2(1, 1)
texture = ExtResource("5_6ft3o")

[node name="Window2" type="Sprite2D" parent="Vagon3"]
position = Vector2(71.2383, -5.99813)
scale = Vector2(1, 1)
texture = ExtResource("5_6ft3o")

[node name="Window3" type="Sprite2D" parent="Vagon3"]
position = Vector2(-1.06174, -5.99813)
scale = Vector2(1, 1)
texture = ExtResource("5_6ft3o")

[node name="Sprite-001Crowd54" type="Sprite2D" parent="Vagon3"]
position = Vector2(79.343, 27.0296)
scale = Vector2(0.47201, 0.541177)
texture = ExtResource("4_prp40")

[node name="Sprite-00154" type="Sprite2D" parent="Vagon3"]
position = Vector2(-35.6613, 21.2961)
scale = Vector2(0.743469, 0.789109)
texture = ExtResource("5_tiotq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(158, -211)
scale = Vector2(10.5563, 8.67778)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.6258, 43.45)
shape = SubResource("RectangleShape2D_g3yc4")

[node name="CharacterBody2D" parent="." instance=ExtResource("6_h2dmg")]
position = Vector2(-1340, -38)
collision_layer = 3
script = ExtResource("7_rvhba")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -280)
zoom = Vector2(0.7, 0.7)

[node name="SceneSwitcher" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_2mty2")]
position = Vector2(29, -5)
player = NodePath("../CharacterBody2D")

[node name="SceneSwitcher2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_2mty2")]
position = Vector2(-3003, -61)
player = NodePath("../CharacterBody2D")
next_scene = "res://Scenes/test.tscn"
