[gd_scene load_steps=14 format=3 uid="uid://bdarf34dakvee"]

[ext_resource type="Texture2D" uid="uid://bts7f3nbn18ks" path="res://Assets/vagon/vagon.png" id="1_06n4r"]
[ext_resource type="PackedScene" uid="uid://cmqo05v70grp" path="res://Scenes/Player scene/character_body_2d.tscn" id="1_pxdgw"]
[ext_resource type="Texture2D" uid="uid://c7j88e3mbs7ar" path="res://Assets/vagon/chair2.png" id="2_ehccp"]
[ext_resource type="Script" path="res://Scenes/Player scene/character_body_2d.gd" id="2_inlgh"]
[ext_resource type="Script" path="res://Scenes/MainScene/Transition.gd" id="2_nc4u3"]
[ext_resource type="Texture2D" uid="uid://bkpiekwrd3vft" path="res://Assets/vagon/chairmerged.png" id="3_ytwcg"]
[ext_resource type="Texture2D" uid="uid://bwegu02p4vd10" path="res://Assets/vagon/Sprite-00154.png" id="4_li8hs"]
[ext_resource type="Texture2D" uid="uid://8d1a8ymy2cmc" path="res://Assets/vagon/Sprite-001crowd54.png" id="7_fysvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acf4q"]
size = Vector2(310.8, 7.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_365ri"]
size = Vector2(20, 63.8)

[sub_resource type="Animation" id="Animation_3ppu3"]
resource_name = "transition"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pwvws"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnbek"]
_data = {
"fade in": SubResource("Animation_3ppu3"),
"fade out": SubResource("Animation_pwvws")
}

[node name="Node2D" type="Node2D"]

[node name="Vagon" type="Sprite2D" parent="."]
position = Vector2(198, -233)
scale = Vector2(10, 10)
texture = ExtResource("1_06n4r")

[node name="StaticBody2D" type="StaticBody2D" parent="Vagon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vagon/StaticBody2D"]
position = Vector2(-6.2, 43.45)
shape = SubResource("RectangleShape2D_acf4q")

[node name="Chair2" type="Sprite2D" parent="Vagon"]
position = Vector2(99.5, 22.1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ehccp")

[node name="Chairmerged" type="Sprite2D" parent="Vagon"]
position = Vector2(35.4, 21.7)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_ytwcg")

[node name="Chairmerged2" type="Sprite2D" parent="Vagon"]
position = Vector2(-36.9, 21.7)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_ytwcg")

[node name="Chair3" type="Sprite2D" parent="Vagon"]
position = Vector2(-100.4, 21.9)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ehccp")
flip_h = true

[node name="Sprite-00154" type="Sprite2D" parent="Vagon"]
position = Vector2(-20.3, 19.4)
scale = Vector2(0.777143, 0.777143)
texture = ExtResource("4_li8hs")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pxdgw")]
position = Vector2(-1058, -25)
collision_layer = 3
script = ExtResource("2_inlgh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -280)
zoom = Vector2(0.7, 0.7)

[node name="Sprite-001Crowd54" type="Sprite2D" parent="."]
position = Vector2(423, -79)
scale = Vector2(9.01666, 9.01666)
texture = ExtResource("7_fysvy")

[node name="Transition" type="Area2D" parent="."]
position = Vector2(198, -233)
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_nc4u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition"]
position = Vector2(142.3, 5.3)
shape = SubResource("RectangleShape2D_365ri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_jnbek")
}

[node name="Control" type="Control" parent="Transition"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.300003
offset_top = -81.0
offset_right = 327.3
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Transition/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="body_entered" from="Transition" to="Transition" method="_on_body_entered"]
